# Database: sqlite | postgres
DB_TYPE=sqlite

# SQLite (when DB_TYPE=sqlite)
SQLITE_PATH=./data/hospital.db

# PostgreSQL (when DB_TYPE=postgres)
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=hospital
PG_USER=postgres
PG_PASSWORD=

# Server
PORT=3000
